#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="025be3395ed147c1a8bb7012e8a9d113975e575f7885e8bb8322293cc30c26e311"

# .env
ETHERSCAN_API_KEY="encrypted:BDt0aA3CkP2dS3bS1V5cLx2jhrGgzmchTE8Pu2HdZw8QANo+rgXaGBhG7+kQWEKTjtODQTfePSqUPOfeVT6jyMbKxEIxji0v+GnlIfkRmi5Y9j4Wct7LqB2QmgIptdtoflvCY5jvFXCBjWJDWjmbcEmrFCmrlgi/bcjQWk5LT3qXElI="
ALCHEMY_SEPOLIA_API_KEY="encrypted:BCBjhCecDAUC9Cf2S2nsyDjcbDETpG9VJrVxqxPjmlIGIhSHdXrAn4+NDoGRpoVgx7YFSHxv2q4pxgHKd6fYohmMvfgcjGrR5Ox3vt2lZTp39ArXw65rMfVAwnNjA93EWk8ffGg10joqpVQzA7VI3XI4WBP9UPKVvJ6A5GpH4HG1"
SEPOLIA_SECURE_PRIVATE_KEY_1="encrypted:BDeArui/xN7GM/IHhNtWURipTWDGGC/WMmve+57lwrcYi8N5ujARCeQN/9aTt0iUb4QBco8oL29iyKaMF3QGTKI8P4K6q3IOe4unG0R2lFCKLl8DSSPE7ZVSZ0SoZAi9Gg+JKIUFB3i7HmfGywC/tBq9/Rhvsd00NMFRGAKF3dzy+FVziL6HncSiI0xSrz2pTGjUuUOTDMrkGYx+lvRgYClO4w=="
UPDATE_FRONT_END="encrypted:BFA9f/9J8e0inUuE/8GyluQFMvfB/GcFKT2ledcl9UVSKlQ+0dHgKR4Zz0gK5MDeK9hnjmE+tiS5+KQpgYPCzisLQAJNSb6x0RxFKjHOzcW+UrGH89lpNS9cgWQngJQeZZLRlQs="